@layer layout {
  .content-layout {
    --left-sidebar: auto;
    --max-content: 512px;
    display: grid;

    grid-template:
      [row1-start] ". content ." [row1-end]
      [row2-start] ". sidebar ." [row2-end]
      / 14px auto 14px;

    @media (width > 700px) {
      grid-template:
        [row1-start] ". content sidebar" 80% [row1-end]
        [row2-start] ". . ." [row2-end]
        / var(--left-sidebar) minmax(0, var(--max-content)) 1fr;
    }
    @media (width > 900px) {
      --left-sidebar: 1fr;
    }
    @media (width > 1200px) {
      --max-content: 812px;
    }
  }

  .content {
    grid-area: content;
    min-height: calc(100vh - var(--header-height) - 180px);
  }

  .sidebar {
    /* grid-column-start: sidebar; */
    grid-area: sidebar;
    /* margin-top: var(--font-size-xxl); */
    h2 {
      font-size: var(--font-size-md);
    }
    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.4rem;
    }
  }

  .title {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
  }

  .title::after {
    content: "";
    width: 100%;
    height: 10px;
    bottom: -8px;
    left: 0px;
    position: absolute;
    background-image: url(/images/underline.svg);
    background-repeat: no-repeat;
    background-size: 80% auto;
    background-position: center;
  }
}
