@layer layout {
  .main-layout {
    display: grid;

    grid-template-columns: [start] 40px [content-start] 1fr [content-end] 40px [end];

    .title {
      font-size: var(--font-size-xl);
      font-family: var(--heading-font-family);
    }
  }

  section:has(.me) {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .section-me {
    margin-top: 20px;
    display: grid;
    justify-content: center;
    max-width: calc(812px + 300px);

    .image-wrapper {
      .image {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    @media (width > 400px) {
      .image {
        padding-left: 100px;
        padding-right: 100px;
      }
    }

    @media (width > 700px) {
      grid-template-columns: [image] 300px [content] minmax(0, 812px);

      .image {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    .me {
      display: grid;
      padding: 10px;
      padding-left: 20px;

      p {
        padding-bottom: 10px;
      }
    }

    .greet {
      font-size: var(--font-size-xl);
      font-family: var(--heading-font-family);
      text-align: center;
      font-weight: 600;
    }
  }

  section {
    margin-top: 30px;

    .post-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;

      @media (width > 700px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      @media (width > 900px) {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      }
    }
    .title {
      text-align: center;
    }
  }

  article:not(.me) {
    transition: all 0.5s ease-in-out;

    cursor: pointer;
    color: var(--blackish);

    .image-wrapper {
      aspect-ratio: 16 / 9;

      .image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      transform: scale(1.05);
      filter: brightness(0.8);
    }

    .tech-icons {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin-top: 0.4rem;
    }
  }

  article.project {
    background: var(--bg-2);
    border-radius: 5px;

    .text-wrapper {
      padding: 10px;
    }
  }

  .image-gradient {
    position: relative;
  }

  .image-gradient::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    background: linear-gradient(0deg, var(--bg-2) 0%, rgba(0, 0, 0, 0) 100%);
  }
}
